# TestApp

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/test/: IAudioAIdl.aidl  MusicEntity.aidl
app/src/main/java/com/test/: AliveService.java  AudioPlayerService.java  BaseApplication.java  CustomApplication.java  GuaGuaKa.java  MainActivity.java  MediaPlayerHelper.java  MusicApplication.java  MusicEntity.java  Test.java
app/src/main/java/com/test/Jetpack/room/: AppDatabase.java  User.java  UserDao.java
app/src/main/java/com/test/Jetpack/workmanager/: TestWorker.java
app/src/main/java/com/test/adapter/: MusicAdapter.java
app/src/main/java/com/test/base/: BaseObserver.java
app/src/main/java/com/test/bean/: TestBean.java
app/src/main/java/com/test/business/: DownloadBusiness.java
app/src/main/java/com/test/common/: BaseCallBack.java  BaseCommonAdapter.java  BaseViewHolder.java  DefaultViewHolder.java  MultiItem.java
app/src/main/java/com/test/dao/: Course.java  User.java
app/src/main/java/com/test/db/: CourseDao.java  DaoMaster.java  DaoSession.java  UserDao.java
app/src/main/java/com/test/model/: MusicModel.java
app/src/main/java/com/test/tool/: DimenTool.java  DimenToolBack.java
app/src/main/java/com/test/util/: DownloadUtil.java  LogUtils.java  MusicManagerWrapper.java  MusicUtil.java  PlayerManager.java  RxUtil.java
app/src/main/res/layout/: activity_main.xml  data_item.xml  music_item.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/values-sw420dp/: dimens.xml
gradle/wrapper/: gradle-wrapper.properties
lib/src/main/java/com/test/lib/: Backpack.java  FindWordsMathString.java  FlipMatrix.java  JavaClass.java  LengthOfLIS.java  ListNode.java  NextPermutation.java  Test.java  Test1.java  TrailingZeros.java  TwoSum.java  Util.java  longestPalindrome.java
lib/src/main/java/com/test/lib/aremark/: Remark.java
lib/src/main/java/com/test/lib/divide_and_conquer/: AA_remark.java  MergeSort.java  QuickSort.java
lib/src/main/java/com/test/lib/double_pointer/: AA_remark.java  AAremark.java  LengthOfLongestSubstring.java  MaxArea.java  RemoveNthFromEnd.java  (+1 more)
lib/src/main/java/com/test/libbacktracking/: AA_remark.java
(+36 files in other folders)
